{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red210\green0\blue53;
\red245\green245\blue247;\red14\green115\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh9680\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git init
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'fc\'c1\'ee\'a1\'a3
\f1 \

\f0 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'a3\'ac\'b7\'d6\'c1\'bd\'b2\'bd\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git add <file>
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'bf\'c9\'b7\'b4\'b8\'b4\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\'a3\'ac\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'bb
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git commit
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'cd\'ea\'b3\'c9\'a1\'a3
\f1 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'aa\'cb\'e6\'ca\'b1\'d5\'c6\'ce\'d5\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git status
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'fc\'c1\'ee\'a1\'a3
\f1 \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git status
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'e6\'cb\'df\'c4\'e3\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'a3\'ac\'d3\'c3
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git diff
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f2\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls3\ilvl0\cf4 {\listtext	\'95	}\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HEAD
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'b8\'cf\'f2\'b5\'c4\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f1 Git
\f0 \'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d4\'da\'b0\'e6\'b1\'be\'b5\'c4\'c0\'fa\'ca\'b7\'d6\'ae\'bc\'e4\'b4\'a9\'cb\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git reset --hard commit_id
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a3
\f1 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'a9\'cb\'f3\'c7\'b0\'a3\'ac\'d3\'c3
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git log
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'cd\'cb\'b5\'bd\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f1 \cb1 \uc0\u8232 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'aa\'d6\'d8\'b7\'b5\'ce\'b4\'c0\'b4\'a3\'ac\'d3\'c3
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git reflog
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls3\ilvl0
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\
{\listtext	\'95	}
\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'dd\'b4\'e6\'c7\'f8\'ca\'c7
\f1 Git
\f0 \'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c5\'aa\'c3\'f7\'b0\'d7\'c1\'cb\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'be\'cd\'c5\'aa\'c3\'f7\'b0\'d7\'c1\'cb
\f1 Git
\f0 \'b5\'c4\'ba\'dc\'b6\'e0\'b2\'d9\'d7\'f7\'b5\'bd\'b5\'d7\'b8\'c9\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\
\ls3\ilvl0
\f1 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\
{\listtext	\'95	}\'95	\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git
\f0 \'c3\'bf\'b4\'ce\'d0\'de\'b8\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 add
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'c4\'c7\'be\'cd\'b2\'bb\'bb\'e1\'bc\'d3\'c8\'eb\'b5\'bd
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 commit
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d0\'a1\'a3\
\pard\tx566\pardeftab720\sl400\sa200

\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0 \'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls4\ilvl0\cf2 {\listtext	\'95	}
\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f1 1
\f0 \'a3\'ba\'b5\'b1\'c4\'e3\'b8\'c4\'c2\'d2\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'eb\'d6\'b1\'bd\'d3\'b6\'aa\'c6\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git checkout -- file
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sl400\sa200
\ls4\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f1 2
\f0 \'a3\'ba\'b5\'b1\'c4\'e3\'b2\'bb\'b5\'ab\'b8\'c4\'c2\'d2\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'b9\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'cb\'d4\'dd\'b4\'e6\'c7\'f8\'ca\'b1\'a3\'ac\'cf\'eb\'b6\'aa\'c6\'fa\'d0\'de\'b8\'c4\'a3\'ac\'b7\'d6\'c1\'bd\'b2\'bd\'a3\'ac\'b5\'da\'d2\'bb\'b2\'bd\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git reset HEAD file
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'be\'cd\'bb\'d8\'b5\'bd\'c1\'cb\'b3\'a1\'be\'b0
\f1 1
\f0 \'a3\'ac\'b5\'da\'b6\'fe\'b2\'bd\'b0\'b4\'b3\'a1\'be\'b0
\f1 1
\f0 \'b2\'d9\'d7\'f7\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls4\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a1\'be\'b0
\f1 3
\f0 \'a3\'ba\'d2\'d1\'be\'ad\'cc\'e1\'bd\'bb\'c1\'cb\'b2\'bb\'ba\'cf\'ca\'ca\'b5\'c4\'d0\'de\'b8\'c4\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'ca\'b1\'a3\'ac\'cf\'eb\'d2\'aa\'b3\'b7\'cf\'fa\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013744142037508cf42e51debf49668810645e02887691000"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb}}\'d2\'bb\'bd\'da\'a3\'ac\'b2\'bb\'b9\'fd\'c7\'b0\'cc\'e1\'ca\'c7\'c3\'bb\'d3\'d0\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0 \cb3 \'c3\'fc\'c1\'ee
\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git rm
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c3\'d3\'da\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b1\'bb\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d3\'c0\'d4\'b6\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'ce\'f3\'c9\'be\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'bb\'d6\'b8\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'c4\'e3\'bb\'e1\'b6\'aa\'ca\'a7
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'ba\'f3\'c4\'e3\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3
\f1 \cb1 \
}